[MASTER]
# Specify a configuration file
rcfile=

# Python code to execute, usually for sys.path manipulation such as
# pygtk.require().
init-hook=

# Use multiple processes to speed up Pylint. Specifying 0 will auto-detect
# the number of processors available to use.
jobs=1

[MESSAGES CONTROL]
# Only show warnings with the listed confidence levels. Leave empty to show
# all.
confidence=

# Enable the message, report, category or checker with the given id(s).
enable=

# Disable the message, report, category or checker with the given id(s).
disable=missing-module-docstring,
        missing-function-docstring,
        invalid-name,
        too-few-public-methods

[REPORTS]
# Python expression which should return a note less than 10 (10 = perfect code)
evaluation=10.0 - ((float(5 * error + warning + refactor + convention)) / statement)

# Template used to display messages
msg-template="{msg_id}:{line:3d},{column:2d}: {obj}: {msg}"

# Set the output format. Available formats are text, parseable,
# colorized, json and msvs (visual studio).
output-format=parsable

[REFACTORING]
# Maximum number of nested blocks for function / method body
max-nested-blocks=5

[FORMAT]
# Maximum number of characters on a single line.
max-line-length=200

# String used as indentation unit. This is usually "    " (4 spaces) or "\t" (1 tab).
indent-string='    '

[BASIC]
# Naming convention regular expression for class constant variables.
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__))$

# Naming convention regular expression for variables.
variable-rgx=[a-z_][a-z0-9_]{2,30}$

# Naming convention regular expression for function names.
function-rgx=[a-z_][a-z0-9_]{2,30}$

# Naming convention regular expression for method names.
method-rgx=[a-z_][a-z0-9_]{2,30}$

# Regular expression matching correct argument names.
argument-rgx=[a-z_][a-z0-9_]{2,30}$

# Regular expression matching correct attribute names.
attr-rgx=[a-z_][a-z0-9_]{2,30}$

# Regular expression matching correct class names.
class-rgx=[A-Z_][a-zA-Z0-9]+$

# Regular expression matching correct module names.
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][A-Z0-9_]+))$

# Regular expression matching correct names for function / method parameters
# and instance attributes.
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]{1,30}$

# Naming convention regular expression for class names.
class-attribute-rgx=[a-z_][a-z0-9_]{2,30}$

# Naming convention regular expression for method parameter names.
parameter-rgx=[a-z_][a-z0-9_]{2,30}$

# Naming convention regular expression for variable names.
module-constant-rgx=(([A-Z_][A-Z0-9_]{2,30})|(__.*__))$

[DESIGN]
# Maximum number of arguments for function / method
max-args=7

# Minimum number of public methods for a class (see R0903).
min-public-methods=2
